<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Contact</title>
</head>
<body>
    <header><h1 class="header"><span id="top"> </span>Contact Us </h1></header>

    <div>
        <nav class="nav">
            <a href="/index.html">Home</a>
            <a href="/pages/about.html">About</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>
    </div>

   <h1 class="cont">e-mail:  contact@amazingpicture.com</h1>


    
<section class="sec1">
    <div class="picone">
        <img src="/images/childres.jpg" height=250px width=400px;/>
    </div>
    <div class="pictwo">
        <img src="/images/seniors.jpg" height=250px width=400px;/>

    </div>
    <div class="picthree">
        <img src="/images/couple.jpg" height=250px width=400px;/>

    </div>
</section>
<section class="sec2">
    <div class="4pic">
        <img src="/images/family.jpg" height=250px width=400px;/>
    </div>
    <div class="5pic">
        <img src="/images/motherhood.png" height=250px width=400px;/>

    </div>
    <div class="6pic">
        <img src="/images/artists.jpg" height=250px width=400px;/>
    </div>
</section>
<a class="up" href="#top">Go up!</a><br><br>
<hr><br>

<footer>
    <ul class="footer1">
        <li>
            <h3>© 2022 - all rights reserved. </h3>
        </li>
</footer>
</body>
</html>